% 
% % % 主函数
% 
%     l = 30;  % Psi向量的长度
%     M=10;
%     N=5;
% %     h_mn = sqrt(1/2)*(randn(1,1)+1i*randn(1,1)); % h_mn是复数
% %     h1 = sqrt(1/2)*(randn(1,l)+1i*randn(1,l)); % h1是复数向量
% %     h2 = sqrt(1/2)*(randn(1,l)+1i*randn(1,l));  % h2是复数向量
%     hmn=sum(h_mn,2).*1000;
%     h1=diag(Theta)';
%     h2=diag(Theta)';
% 
%     % 初始化Psi向量
%     Psi_initial = ones(1, l);
% 
%     % 运行梯度下降法
%     [Psi_solution, Psi_history, obj_history] = gradient_descent(Psi_initial, hmn, h1, h2);
% 
% %     for i=6:20
% %         Psi_history(i,22)=Psi_history(i,22)*0.97;
% %     end
%     % 绘制图表
%     figure;
%     set(gcf,'position',[0 0 1000 300]);
%     set(gca,'FontSize',9,'Fontname', 'Times New Roman');
% 
% save('Psi_val.mat','Psi_value')
%     subplot(1, 2, 1);
%     set(gcf, 'figsize', [20, 7]);
% 设置子图的宽度和高度
    figure;
%     Psi_history=Psi_history';
    for i=1:50
        Psi_history()
    end
    Psi_value=Psi_history;
    colors = ['b','g','r','c','m','y','k'];
    markers = ['o', '+', '*', 'x', 's', 'd', '^', 'v', '>', '<', 'p', 'h'];
%     for i=1:L
%          plot(Psi_history(:,i),'Color',colors(i,:),'LineWidth',1.1,'MarkerSize', 2, 'Marker', markers(mod(i,length(markers))+1));
%          hold on;
%     end
     for i=1:7
         plot(Psi_value(:,i),'LineWidth',1.5,'MarkerSize', 3, 'Marker', markers(mod(i,length(markers))+1));
         hold on;
     end
    legend('group1:1,4,6,21,23,25,27,30', 'group2:2,11,20,28', 'group3:3', 'group4:5,9,13,18,22,26,29','group5:16', 'group6:7,8,12,15,19,24','group7:10,14,17' ,'Location', 'North', 'Orientation', 'horizontal','NumColumns',2);
    xlim([0,50]);ylim([0.8,1.31]);

    
    xlabel('Iteration','Fontname', 'Times New Roman');
    ylabel('Value of \Psi elements','Fontname', 'Times New Roman');
    set(gca,'FontSize',10,'FontName', 'Times New Roman'); % 更改坐标轴的字体
    grid on;
%     title('\Psi Over Iterations','Fontname', 'Times New Roman');
    fig = gcf;
fig.PaperPositionMode = 'auto';
fig_pos = fig.PaperPosition;
fig.PaperSize = [fig_pos(3) fig_pos(4)];
print('-painters','-dpdf','-r600','Psi_value.pdf')    %前面不管，最后一个参数是pdf名字
    figure;
%     subplot(1, 2, 2);

    plot(obj_history,'-o','LineWidth',1.5,'MarkerSize', 4); xlim([0,50]);
    xlabel('Iteration','Fontname', 'Times New Roman');
    ylabel('Objective Function Value','Fontname', 'Times New Roman');
        legend('Algorithm 3,L=30','Location','northeast');
        set(gca,'FontSize',14,'FontName', 'Times New Roman'); % 更改坐标轴的字体
        grid on;
%     title('Objective Function Value Over Iterations','Fontname', 'Times New Roman');
   fig = gcf;
fig.PaperPositionMode = 'auto';
fig_pos = fig.PaperPosition;
fig.PaperSize = [fig_pos(3) fig_pos(4)];
print('-painters','-dpdf','-r600','Obj.pdf')    %前面不管，最后一个参数是pdf名字
